@charset "utf-8";

/* helper classes */
.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.main {
    padding: 3rem 9%;
    margin-top: 8rem;
    margin-bottom: 12rem;
    font-size: 2rem;
    justify-items: center;
    align-items: center;

    display: grid;
    grid-template-areas:
        'about'
        'chefs'
        'events';
    gap: 5rem;
}

.main h3 {
    font-weight: bold;
    font-size: 3.5rem;
    color: var(--gold);
}

.main p,
.main ol {
    text-transform: none;
}


/* first row */
.about {
    grid-area: about;
    justify-self: stretch;
    align-self: stretch;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10rem;

}

.content {
    flex: 50%;
    align-self: flex-start;
    text-transform: none;
}

/* content */
.content {
    grid-area: content;
    /* justify-self: stretch; */
    align-self: start;

}

.content ol {
    padding: 30px;
}

.content ol li+li {
    margin-top: 10px;
}

.content ol li {
    position: relative;
    padding-left: 20px;
    list-style-type: upper-roman;
    list-style-position: inside;
}

.video-container {
    flex: 50%;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* second row */
.chef-team {
    grid-area: chefs;
    justify-self: stretch;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    /* padding: 10px, 0px; */

}

.chef-info {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.chef-info .staff .pic img {
    width: 100%;
}

.chef-team .chef-info .staff {
    max-width: 300px;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.chef-team .staff .pic {
    overflow: hidden;
}

.chef-team .staff .pic:hover img {
    transform: scale(1.1);
}

.chef-team .staff .staff-info {
    position: absolute;
    bottom: -90px;
    left: 20px;
    right: 20px;
    background: var(--white);
    padding: 20px 0;
    box-shadow: 0px 2px 15px rgba(241, 154, 32, 0.1);
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.chef-team .staff h4 {

    margin-bottom: 10px;
    font-size: 2.2rem;
    color: var(--dark-gold);
    position: relative;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.chef-team .staff h4::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: var(--peru);
    bottom: 0;
    left: calc(50% - 25px);
}

.chef-team .staff span {
    font-style: italic;
    display: block;
    font-size: 2rem;
    color: var(--black);
    font-family: 'Raleway', sans-serif;
}


.chef-team .staff ul li {
    color: var(--black);
    font-size: 1.6rem;
    list-style-type: square;
}

/* third row */
.event-container {
    justify-self: stretch;
    align-self: stretch;
    grid-area: events;
    margin-top: 2rem;
}

.event-container img {
    width: 100%;
}

/* .table {
    margin: 0px auto;
} */

.event-table {
    margin: 0px auto;
    margin-top: 2rem;
    min-width: 90%;
    visibility: visible;
}

.event-table p {
    font-size: 1.5rem;
    line-height: 150%;
}

.event-table td {
    border-collapse: collapse;
    max-width: 350px;
    min-height: 40px;
    max-height: fit-content;
    padding: 0 10px;
    text-align: center;
}

.event-table td .event-descrption {
    max-height: 200px;
    overflow-y: scroll;

}

.event-table caption {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 20px;
}

.event-table .event-pic {
    overflow: hidden;
    max-width: 260px;
    min-width: 50%;

}

.event-table .event-pic img {
    transition: all ease-in-out 0.4s;
    max-width: 310px;
}

.event-table .event-pic:hover img {
    transform: scale(1.1);
}

.event-table .event-big-pic img {
    transition: all ease-in-out 0.4s;
    max-width: 1000px;
    margin-top: 20px;
}

.event-table .event-big-pic:hover img {
    transform: scale(1.1);
}


.event-table h4 {
    font-size: 3.0rem;
    font-weight: 150;
    font-style: italic;
    color: var(--gold);
}

.event-table p {
    font-size: 2.0rem;
    text-align: left;
}

.list {
    display: none;
}

/* media queries  */

@media (max-width:1200px) {

    .main {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {

    .about {
        flex-wrap: wrap-reverse;
        row-gap: 4rem;
    }

}

@media (max-width:768px) {

    .main {
        padding: 3rem 3%;
    }

    .chef-team {
        flex-wrap: wrap;
        justify-self: center;
    }

    .chef-info {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

    .chef-team .staff {
        max-width: inherit;
        margin: 2rem;
    }

    .chef-team .staff .staff-info {
        position: absolute;
        bottom: -60px;
        left: 10%;
        right: 10%;
        background: #fff;
        max-width: inherit;
        padding: 10px 0;
        box-shadow: 0px 2px 15px rgba(241, 154, 32, 0.1);
        overflow: hidden;
    }

    .event-table {
        display: none;
    }

    .list {
        display: block;
        /* margin: 10px, 30px; */
        padding: 0 30px;
        font-size: 2.0rem;
    }

    .list h4 {
        font-size: 2rem;
        font-style: italic;
        color: var(--gold);
    }

    .list ul li p {
        line-height: 250%;
    }

    .list .gif-pic {
        margin: 10px 0px;
    }

}

@media (max-width:450px) {}